In [12]:
# importing Dependencies
from bs4 import BeautifulSoup
import requests
import pymongo
from splinter import Browser
import pandas as pd
import numpy as np

In [13]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [14]:
# Initializing pymongo to work with MongoDB
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [15]:
# url of the page to be scraped
url = 'https://mars.nasa.gov/news/?page=0&per_page=40&order=publish_date+desc%2Ccreated_at+desc&search=&category=19%2C165%2C184%2C204&blank_scope=Latest'
browser.visit(url)

In [16]:
# Scraping and storing Mars news info
html = browser.html
soup = BeautifulSoup(html, 'html.parser')

results = soup.find('li', class_='slide')

for result in results:
    news_title = result.find('div', class_="content_title").text
    news_p = result.find('div', class_='article_teaser_body').text
    print(news_title)
    print("--------------")
    print(news_p)
    print("-----------")

Meet the People Behind NASA's InSight Mars Lander
--------------
A series of NASA videos highlight scientists and engineers leading the next mission to Mars.
-----------

In [18]:
# JPL Mars Space Image - featured image
url = "https://www.jpl.nasa.gov/spaceimages/?search=&category=Mars"
browser.visit(url)

In [19]:
featured_image_url = "https://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA02570_ip.jpg"

In [20]:
print(featured_image_url)

https://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA02570_ip.jpg

In [21]:
# Mars weather twitter account
url = "https://twitter.com/marswxreport?lang=en"
browser.visit(url)

# Scraping and storing Mahttps://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA02570_ip.jpgrs tweets info
#for x in range(1,100):
html = browser.html
soup = BeautifulSoup(html, 'html.parser')
    
mars_weather = soup.find('div', 'js-tweet-text-container').text

print(mars_weather)

Fun w/ Mars dust: nearly all Mars dust comes from a single region, the Medusae Fossae Formation. (Also, much of Earth's dust comes from a single rock formation in Chad!) And there's enough dust on Mars to cover the entire planet to a depth of 2-12 meters.https://www.popularmechanics.com/space/moon-mars/a22562396/nearly-all-the-dust-on-mars-comes-from-one-rock-formation/ …

In [22]:
# Mars facts
url = "https://space-facts.com/mars/"
browser.visit(url)

# scraping data for mars facts
html = browser.html
soup = BeautifulSoup(html, 'html.parser')

mars_facts = soup.find('table', class_ = 'tablepress tablepress-id-mars').text

print(mars_facts)

mars_facts_list = [x.split(':') for x in mars_facts.splitlines()]
#print(mars_facts_list)
df = pd.DataFrame(mars_facts_list)
df

#df = pd.DataFrame(mars_facts)
#df

Equatorial Diameter:6,792 km



Polar Diameter:6,752 km



Mass:6.42 x 10^23 kg (10.7% Earth)


Moons:2 (Phobos & Deimos)


Orbit Distance:227,943,824 km (1.52 AU)


Orbit Period:687 days (1.9 years)



Surface Temperature: -153 to 20 °C


First Record:2nd millennium BC


Recorded By:Egyptian astronomers

                      0                              1
0                                                 None
1                                                 None
2                                                 None
3   Equatorial Diameter                       6,792 km
4                                                 None
5                                                 None
6                                                 None
7        Polar Diameter                       6,752 km
8                                                 None
9                                                 None
10                                                None
11                 Mass  6.42 x 10^23 kg (10.7% Earth)
12                                                None
13                                                None
14                Moons            2 (Phobos & Deimos)
15                                                None
16                                                None
17       Orbit Distance       227,943,824 km (1.52 AU)
18                                                None
19                                                None
20         Orbit Period           687 days (1.9 years)
21                                                None
22                                                None
23                                                None
24  Surface Temperature                  -153 to 20 °C
25                                                None
26                                                None
27         First Record              2nd millennium BC
28                                                None
29                                                None
30          Recorded By           Egyptian astronomers
31                                                None
32                                                None

In [23]:
df = df.replace(to_replace='None', value=np.nan).dropna()
df

                      0                              1
3   Equatorial Diameter                       6,792 km
7        Polar Diameter                       6,752 km
11                 Mass  6.42 x 10^23 kg (10.7% Earth)
14                Moons            2 (Phobos & Deimos)
17       Orbit Distance       227,943,824 km (1.52 AU)
20         Orbit Period           687 days (1.9 years)
24  Surface Temperature                  -153 to 20 °C
27         First Record              2nd millennium BC
30          Recorded By           Egyptian astronomers

In [24]:
# converting the data into a table format

mars_facts_table = df.to_html(border=1)
mars_facts_table

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>0</th>\n      <th>1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>3</th>\n      <td>Equatorial Diameter</td>\n      <td>6,792 km</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Polar Diameter</td>\n      <td>6,752 km</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Mass</td>\n      <td>6.42 x 10^23 kg (10.7% Earth)</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Moons</td>\n      <td>2 (Phobos &amp; Deimos)</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Orbit Distance</td>\n      <td>227,943,824 km (1.52 AU)</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Orbit Period</td>\n      <td>687 days (1.9 years)</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Surface Temperature</td>\n      <td>-153 to 20 °C</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>First Record</td>\n      <td>2nd millennium BC</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>Recorded By</td>\n      <td>Egyptian astronomers</td>\n    </tr>\n  </tbody>\n</table>'

In [25]:
mars_hemisphere_urls = [
    {'title':'Cerberus Hemisphere', 'img_url':'https://astrogeology.usgs.gov/cache/images/cfa62af2557222a02478f1fcd781d445_cerberus_enhanced.tif_full.jpg' },
    {'title': 'Schiaparelli Hemisphere', 'img_url': 'https://astrogeology.usgs.gov/cache/images/3cdd1cbf5e0813bba925c9030d13b62e_schiaparelli_enhanced.tif_full.jpg'},
    {'title': 'Syrtis Major Hemisphere', 'img_url': 'https://astrogeology.usgs.gov/cache/images/ae209b4e408bb6c3e67b6af38168cf28_syrtis_major_enhanced.tif_full.jpg'},
    {'title': 'Valles Marineris Hemisphere', 'img_url': 'https://astrogeology.usgs.gov/cache/images/7cf2da4bf549ed01c17f206327be4db7_valles_marineris_enhanced.tif_full.jpg'}
]